<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EternalOn - Clean Power</title>
        <style>

            * {
                box-sizing: border-box;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            /*for mobile phones*/
            [class*="col-"] {
                float: left;
                padding: 15px;
                /*border: 1px solid red;*/
                width: 100%;
            }

            /*for larger items*/
            @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }

           
            .header {
                max-width: 960px;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                color: #000000;
                padding: 0px;
                text-align: center;
                text-transform: uppercase;
                font-size: 30px;
                font-weight: 900;

            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 10px;
            }

         
           h2 {
            padding: 0px;
            margin: 0px;
           }

           a {
            text-decoration: none;
            color:black;
            text-transform: uppercase;
           }

           .aboutsection {
            margin-top: 50px;
            padding-top: 0px;
            padding-bottom: 0px;
           }

           .aboutcontainer {
            max-width: 960px;
            margin-right: auto;
            margin-left: auto;
            background-color: none;
           }

           .aboutwrapper {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-height: 100px;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
           }

           .abouttext {
            background-color: #e7861f;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 60%;
            padding: 45px;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            color: black;
           }
          
           .abouttextwrapper {
            width: 100%;
            padding-right: 80px;
            padding-left: 0px;
           }

           .aboutimage {
            position: absolute;
            right: 5%;
            top: -10%;
            left: auto;
            bottom: 0%;
            width: 40%;
            height: 0px;
            min-height: 300px;
            background-image: url("images/ProjectFlashImg1Small.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
           }

            .middlepics {
                max-width: 960px;
                margin: auto;
                margin-top: 50px;

            }

            .donatecontainermaster {
                max-width: 960px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 50px;
                display: block;
                padding-left: 65px;
                padding-right: 65px;
                                
            }

            .donatecontainer {
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                min-height: 300px;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
               
                                              
            }

            .headshotcontainer {
                position: absolute;
                left: 0%;
                top: 20%;
                right: auto;
                bottom: 0%;
                width: 30%;
                height: 0px;
                min-height: 223px;
                background-image: url("images/graham-headshot-small.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                display: block;
                
            }

            .donatetextcontainer {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                width: 80%;
                padding: 45px;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                background-color: #7f8f9d;
                                         
            }

            .donatetext {
                padding-right: 50px;
                padding-left: 50px;
                width: 80%;
                display: block;
            }

        @media screen and (max-width: 767px) {

            .donatecontainermaster {
                padding-left: 0px;
                padding-right: 0px;
            }

            .donatecontainer {
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;                            
            }

            .headshotcontainer {
                position: static;
                max-width: 223px;
                margin: auto;
            }

           
            .donatetextcontainer {
               width: 100%;
               -webkit-box-pack: center;
               -webkit-justify-content: center;
               -ms-flex-pack: center;
               justify-content: center;
               padding-right: 0px;
               padding-left: 0px; 
            }

        }

            .donatetext p {
                margin-top: 0;
                margin-bottom: 10px;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .donatebutton {
                
                background-color: #e7861f;
                margin: auto;
                padding: 15px 32px;
                margin-top: 45px;
                width: 200px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
            }


            .contactform {
                background-color: #7f8f9d;
                max-width: 960px;
                margin: auto;
                margin-top: 50px;

            }

            input[type=submit] {
                background-color: #e7861f;
                border: none;
                color: black;
                padding: 8px;
                text-decoration: none;
                margin: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <img src="images/workbench.jpg" alt="workbench" style="width: 100%; height:auto;">
            <div class="centered">EternalOn - Clean Power</div>
        </div>

       
        <div class="aboutsection">
            <div class="aboutcontainer">
                <div class="aboutwrapper">
                    <div class="abouttext">
                        <div class="abouttextwrapper">
                            <p>Batteries die. Nuclear reactors shut down to refuel. Cars burn gasoline. Electric vehicles have limited range. 
                                Solar panels sleep at night. 
                            </p>
                        
                            <p>EternalOn is the result of 20 years of dedicated research in the field of breakthrough energy. Founded by Graham Gunderson.
                                EternalOn is pioneering the way electrical energy is harnessed.
                            </p>
                        </div>
                    </div>
                        
                    <div class="aboutimage">
                            <!--<img src="images/ProjectFlashImg1.jpg" alt="FPGA Driver Board & Velocity Core">-->
                    </div>
                </div>
            </div>
        </div>

        <div class="middlepics">
            <div class="row">
                <div class="col-6">
                    <figure>
                        <img src="images/ProjectSTImg1.jpg" alt="ST" style="max-width:100%; height:auto;">
                    </figure>
                </div>

                <div class="col-6">
                    <figure>
                        <img src="images/ProjectFlashImg2.jpg" alt="FPGA Driver Board" style="max-width:100%; height:auto;">
                    </figure>
                </div>
            </div>
        </div>
            
        <div class="donatecontainermaster">

            <div class="donatecontainer">

                <div class="headshotcontainer"></div>
                                      
                <div class="donatetextcontainer" >
                    <div class="donatetext">
                            <p>We are committed to pioneering clean and limitless power solutions that will shape
                                a sustainable future for generations to come. Your support can make a significant impact on
                                our research and development efforts.
                            </p>
            
                            <p>We invite you to contribute to our cause by making a donation today. Every donation brings us one step
                                closer to achieving our breakthrough energy goals.
                            </p>
                    
                            <p>EternalOn Crowd Funding Campaign</p>

                            <div class="donatebutton">
                                <a href="https://www.freefunder.com/campaign/clean-limitless-power">Donate Now!</a>
                            </div>
                    </div>
                </div> 

            </div> 

        </div>                
                                          
        <div class="contactform">
                    <form action="/action_page.php">

                        <div class="row">
                            <div class="col-12">
                                <h2>Contact Us</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <label for="firstname">First Name</label>
                                <input type="text" id="firstname" name="firstname" placeholder="Your first name...">
                            </div>
                            
                            <div class="col-4">
                                <label for="lastname">Last Name</label>
                                <input type="text" id="lastname" name="lastname" placeholder="Your last name...">
                            </div>
                           
                            <div class="col-4">
                                <label for="email">Email Address</label>
                                <input type="text" id="emailaddress" name="emailaddress" placeholder="Your email...">
                            </div>  
                        </div>
                       
                        <div class="row">
                            <div class="col-12">
                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Thanks for stopping by. Send us a message..." style="height:100px; width: 100%;"></textarea>
                            </div>
                        </div>
                        

                        <input type="submit" value="Submit">
                    </form>
        </div>
           
      
    </body>

</html>